{
  "name": "py-squirrel",
  "dependencies": ["pybind11"],
  "features": {
    "with-python3": { "description": "build with all dependencies", "dependencies": ["python3"]},
    "without-python3": { "description": "build with minimal dependencies", "dependencies": []}
  }
}
